PORT=5000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Sandybhai
DB_NAME=library_management
JWT_SECRET=your_secret_key

MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/libraryDB
JWT_SECRET=your_secret_key
