PORT=5000
# MySQL Database Credentials
# DB_HOST=192.168.214.246
DB_HOST=localhost
DB_USER=remote_user
DB_PASSWORD="your_password"
DB_NAME=library_management

# MongoDB Atlas (Optional)
USE_MONGO=false
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/libraryDB

# JWT Secret Key
JWT_SECRET=your_secret_key

SALT_ROUNDS=10